ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [classes, resources]
    }
    application {
        modules = [ example.com.ApplicationKt.module ]
    }
}
